@import "_variables.scss";
@import "_header";
@import "_main";
@import "_footer";
@import "_clasesMadre";

/*media para mobile*/
@keyframes redes {
	0% {
		transform: scale(1.1,1.1);
	}
	25% {
		transform: rotate(3deg);
	}
	50% {
		transform: scale(1.2,1.2);
		filter: grayscale(1);
	}
	75% {
		transform: rotate(3deg);
	}
	100% {
		transform: scale(1.3,1.3);
		filter: grayscale(1);
	}
}
* {
	margin: 0;
	padding: 0;
}
.bodyUno {
	width: 100vw;
	height: 1600px;
}
.bodyDos {
	width: 100vw;
	height: 1300px;
}
a {
	text-decoration: none;
}

@mixin botones($anchoBtn, $altoBtn, $colorbtn, $colorLetraBtn, $tamanioLetraBtn, $fontLetraBtn, $bordeBtn) {
	width: $anchoBtn;
	height: $altoBtn;
	background-color: $colorbtn;
	color: $colorLetraBtn;
	font-size: $tamanioLetraBtn;
	font-family: $fontLetraBtn;	
	border: $bordeBtn;
}

.botonAlMapa{
	@include botones($anchoBoton, $altoBoton, $colorBoton, $colorLetraBoton, $fontSizeBoton, $fontBoton, $borderBoton)
}




.fotos {
	height: 300px;
	width: 300px;
	margin: 2px 2px 2px 2px;
}
.textoFotos {
	font-family: 'Roboto', sans-serif;
}
img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.imgHome {
	margin: 20px 20px 20px 20px;
}
.encuesta {
	color: white;
	list-style-type: none;
	font-family: 'roboto', sans-serif;
	text-align: left;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	list-style-type: none;
	align-items: center;
	border: 5px double grey;
	padding: 1px 1px 1px 1px;
}

.linkUno {
	&:hover {
		animation-name: redes;
		animation-duration: 2s;
		animation-iteration-count: 1;
	}
}
.linkDos {
	&:hover {
		filter: grayscale(1);
		transform: rotatex(360deg);
		transition: all 1s;
	}
}
@media only screen and (max-width: 600px) {
	.tituloPrincipal {
        color: $colorTitulo;
        font-family: $fontTitulos;
        font-weight: bolder;
        font-size: $fontSizeTituloMediaQ !important;
        text-align: center;
            .tituloMain {
                font-family: $fontTitulos;
                text-align: center;
            }
    }
	.letraMain {
		color: $colorLetra;
		font-weight: normal;
		font-family: $fontMain;
		font-size: $fontSizeMainMediaQ !important;
	}
	.flexExtend{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items:flex-start;
	}
	.gridExtend{
		display: grid;
		width: 100%;
		height: max-content;
		grid-template-columns: 95%;
	}	
	#serviciosGrid {
		@extend .gridExtend;
	grid-template-rows: 150px 50px 80px 100px 150px 150px 150px 150px 150px;
	grid-template-areas: "a1" "x1" "b1" "c1" "d1" "e1" "f1" "g1" "h1";
	}
	#indexGrid {
		@extend .flexExtend;
	}
	#galeriaGrid {
		@extend .gridExtend;
		grid-template-rows: 150px 100px 50px 300px 300px 300px 300px 50px 300px 50px 300px 300px 300px;
		grid-template-areas: "a1" "b1" "c1" "d1" "d2" "d3" "d4" "e1" "f1" "g1" "h1" "h2" "h3";
		align-items: center;
		justify-items: center;
	}
	#encuestaGrid {
		@extend .gridExtend;
		grid-template-rows: 150px 50px 100px 500px;
		grid-template-areas: "a1" "h1" "b1" "c1" "d1";
		justify-items: center;
		align-items: center;
	}
	#nosotrosGrid {
		@extend .gridExtend;
		grid-template-rows: 150px 200px 350px 450px;
		grid-template-areas: "a1" "b1" "c1" "d1";
		justify-items: center;
		align-items: center;
	}
	#footerGrid{
		@extend .gridExtend;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 140px;
			grid-template-areas: "a1 b0 c1";
			justify-items: center;
			align-items: center;
			font-size: $fontSizeMainMediaQ !important;
		}
}
